<!DOCTYPER html>
<html lang="zh-cn">
    <head>
        <!--Author:Do1tY5f-->
        <!---->
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" >
        <link rel="stylesheet" href="../css/index.css" type="text/css" >
        <script src=".js/index.js" language="javascript"></script>
        <title>Do1tY5f</title>
    </head>

    <body>
        <header>
            <div class="logo">
                <a href="">
                    <img src="../pic/logo.png" alt="Do1tY5f"></img>
                </a>
            </div>
        </header>
        <nav>
            <ul class="menuBar">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../math/math.html">Math</a></li>
                <li><a href="../phy/phy.html">Phy</a></li>
                <li><a href="../novel/novel.html">Novel</a></li>
            </ul>
        </nav>
        <section>
            ><a href="../index.html">Home</a>><a href="./math.html">Math</a>
            <div class="sect">
                <ul>
                    <li>
                        <a href="./20210120.html">
                            <h2>对于1/r的拉普拉斯算符运算</h2>
                            <article>我们知道，当r≠0时，∇2(1/r)=0.但如果将∇2(1/r)带入球坐标中做体积分，我们就会得到下式：∫∇2(1/r)dτ = ∭[∇2(1/r)]r2sinθdrdθdφ......</article>
                            <p class="content"> 作者：Do1tY5f</p>
                            <p class="content"> 更新时间：<time>2021/1/20</time></p>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </body>
</html>